[gd_scene load_steps=18 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Images/Trash-Recyclebin-Empty-Closed.png" type="Texture" id=2]
[ext_resource path="res://Images/Fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Images/Fonts/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Images/Trophy.png" type="Texture" id=5]
[ext_resource path="res://Images/Back.png" type="Texture" id=6]
[ext_resource path="res://TileMapHolder.gd" type="Script" id=7]
[ext_resource path="res://background.tres" type="TileSet" id=8]
[ext_resource path="res://Hand.gd" type="Script" id=9]
[ext_resource path="res://Images/Fonts/Roboto/Roboto-MediumItalic.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Score:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.703125, 0.66021, 0.428467, 1 ), Color( 0.921875, 0.902182, 0.795837, 1 ), Color( 0.703125, 0.66021, 0.428467, 1 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=7]
resource_name = "Shake"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 500 ), Vector2( 281.823, 504.544 ), Vector2( 329.537, 431.838 ), Vector2( 300, 500 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Header" type="Container" parent="Control"]
anchor_right = 1.0
margin_bottom = 200.0
rect_min_size = Vector2( 600, 200 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Reset" type="TextureButton" parent="Control/Header"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -297.0
margin_top = 16.0
margin_right = 215.0
margin_bottom = 528.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 2 )

[node name="Score" type="Label" parent="Control/Header"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -100.5
margin_right = 143.0
margin_bottom = 17.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.701961, 0.658824, 0.427451, 1 )
text = "0"
align = 1
valign = 1

[node name="SubScore" type="Label" parent="Control/Header"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = 3.0
margin_right = 54.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.476563, 0.476563, 0.476563, 1 )
text = "0"
align = 1
valign = 1

[node name="HighScore" type="TextureRect" parent="Control/Header"]
modulate = Color( 0.3125, 0.3125, 0.3125, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 200.0
margin_top = 14.0
margin_right = 430.0
margin_bottom = 233.0
rect_scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 5 )

[node name="HighScoreLabel" type="Label" parent="Control/Header"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 183.0
margin_top = 87.0
margin_right = 298.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.464844, 0.464844, 0.464844, 1 )
text = "0"
align = 1

[node name="ScoreAnimationPlayer" type="AnimationPlayer" parent="Control/Header"]
anims/Score = SubResource( 4 )

[node name="Centre" type="Container" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -201.0
margin_bottom = 349.0
rect_min_size = Vector2( 600, 550 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Container2" type="Container" parent="Control/Centre"]

[node name="Container" type="Container" parent="Control/Centre"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 82.0
margin_bottom = 82.0
mouse_filter = 2

[node name="Back" type="Sprite" parent="Control/Centre/Container"]
visible = false
modulate = Color( 0.265625, 0.265625, 0.265625, 1 )
position = Vector2( 0, -240.786 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 6 )

[node name="TileMapHolder" type="Node2D" parent="Control/Centre/Container"]
position = Vector2( -264.195, -505.219 )
script = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="Control/Centre/Container/TileMapHolder"]
tile_set = ExtResource( 8 )
cell_size = Vector2( 130, 130 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0 )

[node name="NodeHolder" type="Node2D" parent="Control/Centre/Container"]
position = Vector2( -300, -656 )

[node name="Bottom" type="Container" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -199.0
margin_bottom = 1.0
rect_min_size = Vector2( 600, 200 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="Container" parent="Control/Bottom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -29.5
margin_bottom = -29.5
mouse_filter = 2

[node name="Hand" type="Node2D" parent="Control/Bottom/Container"]
script = ExtResource( 9 )

[node name="Tween" type="Tween" parent="Control/Bottom/Container/Hand"]

[node name="CheckTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="CheckTimerFlash" type="Timer" parent="."]
wait_time = 0.04
one_shot = true

[node name="GameOver" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.281765 )

[node name="GameOver" type="Label" parent="GameOver"]
margin_left = 50.0
margin_top = 288.0
margin_right = 541.0
margin_bottom = 406.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.933594, 0.622329, 0.514206, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
text = "Game Over"

[node name="GameReset" type="Button" parent="GameOver/GameOver"]
margin_left = 164.0
margin_top = 128.0
margin_right = 328.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 6 )
text = "Reset"

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 300, 500 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shake = SubResource( 7 )

[connection signal="pressed" from="Control/Header/Reset" to="." method="_on_Reset_pressed"]
[connection signal="timeout" from="CheckTimer" to="." method="_on_CheckTimer_timeout"]
[connection signal="timeout" from="CheckTimerFlash" to="." method="_on_CheckTimerFlash_timeout"]
[connection signal="pressed" from="GameOver/GameOver/GameReset" to="." method="_on_Reset_pressed"]
