<link rel="stylesheet" href="devices.min.css" type="text/css">

<html>
  <body>
    <div class="marvel-device note8">
    <div class="inner"></div>
    <div class="overflow">
        <div class="shadow"></div>
    </div>
    <div class="speaker"></div>
    <div class="sensors"></div>
    <div class="more-sensors"></div>
    <div class="sleep"></div>
    <div class="volume"></div>
    <div class="camera"></div>
    <div class="screen">
        <p>
          some content
        </p>
    </div>
    </div>
  </body>
</html>
